<!DOCTYPE html>
<html>
  <link rel = "stylesheet" href="final.css">
  <head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .first{
    border: 5px solid white;
    float: left;
    height: 160px;
    width: 40%;
    background-color: #F3E76E;
    font-size: 17px;
    font-family: 'Hepta Slab';
    }
    .second{
    border: 5px solid white;
    float: right;
    height: 160px;
    width: 40%;
    background-color: #F3E76E;
    font-size: 17px;
    font-family: 'Hepta Slab';
    }
    .third{
    border: 5px solid white;
    float: left;
    height: 180px;
    width: 40%;
    background-color: #F3E76E;
    font-size: 17px;
    font-family: 'Hepta Slab';
    }
    .fourth{
    border: 5px solid white;
    float: right;
    height: 80px;
    width: 40%;
    background-color: #F3E76E;
    font-size: 17px;
    font-family: 'Hepta Slab';
    }
    .fifth{
    float: center;
    position: relative;
    margin-top: 90px;
    margin-left:770px;
    }
    </style>
 </head>
    <body>
      <div class="main">
        <div class="logo">
            <img src="image1.jpeg">
    </div>
      <ul>
        <li><a href="safetykids.html">HOME</a></li>
        <li><a href="firesafety.html">FIRE SAFETY</a></li>
        <li><a href="finalproject.html">BULLYING</a></li>
        <li><a href="stranger.html">STRANGER DANGER</a></li>
        <li><a href="med.html">MEDICAL EMERGENCY</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
      <ul>
    </div>
          <h1>
          Bullying
          </h1>
          <h2>
      <p>
        Talking to your child about bullying
      </p>
          </h2>
          <br>
          </br>
          <br>
          </br>
      <h3>
      <div class="first">
        <p>
          Oftentimes, children do not know what to do if a person is being bullied or if they are being bullied. It is
          important to let your child know that someone might be feeling sad, frightened, lonely, wanting to run away and
          not wanting to go to school if they are being bullied. Keep in mind might also be feeling the same way if they
          are being bullied.
        </p>
      </div>
      </br>
      <br>
      <br>
      </br>
      </br>
      <br>
      </br>
      <div class="second">
        <p>
          Tell them that it is important to communicate with you for you to know what is going on and help.
          Talk to your child about being a bystander, or someone who sees or knows that bullying is happening. Make it clear
          that kids who are being bullied need your help and that others will respect you if you stand up for someone who is
          being bullied.
        </p>
      </div>
      <br>
      </br>
      <br>
      </br>
      <br>
      </br>
      <div class="third">
        <p>
          Also remember to tell your child not to be afraid of saying or doing anything because they think
          they will be bullied too. If they are too afraid, tell them to talk to their teachers about doing something about
          the bullying and remind them that it is more likely that if they don't do anything, the bullying will probably
          only continue. And finally, show them that THEY can help and YOU can help!
        </p>
      </div>
      </h3>
    </body>
    <body>
      <h4>
      <br>
      </br>
      <br>
      </br>
      <br>
      </br>
      <br>
      </br>
      <div class="fourth">
      <p>
        Below is a game to test your child on whether or not they know what to do in a situation where they see someone being bullied:
      </p>
      </div>
      </h4>
      <h5>
        <div class="fifth">
        <iframe src="https://scratch.mit.edu/projects/324053662/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
      </h5>
      <div class="w3-card-4" style="width:50%;">
        <footer class="w3-container w3-olive">
          <h6 style="font-size:10px">Source: https://www.mother.ly/child/how-to-talk-about-bullying-with-kids?rebelltitem=1#rebelltitem1</h6>
        </footer>
      </div>
    </body>
</html>
