<!DOCTYPE html>
<html>
  <link rel = "stylesheet" href="stranger.css">
  <head>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

    @import url('https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap');

    .first{
    border: 5px solid white;
    float: left;
    height: 190px;
    width: 40%;
    background-color: pink;
    }
    .second{
    border: 5px solid purple;
    float: right;
    height: 260px;
    width: 40%;
    background-color: #33F1FF;
    }
    .third{
    border: 5px solid yellow;
    float: left;
    height: 290px;
    width: 40%;
    background-color: #33FF44;
    }
    .fourth{
    border: 5px solid red;
    float: right;
    height: 115px;
    width: 40%;
    background-color: orange;
    }
    .fifth{
    float: center;
    position: relative;
    margin-top: 90px;
    margin-left:770px;
    }
    </style>

 </head>
    <body>
      <div class="main">
        <div class="logo">
            <img src="image1.jpeg">
        </div>
        <ul>
          <li><a href="safetykids.html">HOME</a></li>
          <li><a href="firesafety.html">FIRE SAFETY</a></li>
          <li><a href="finalproject.html">BULLYING</a></li>
          <li><a href="stranger.html">STRANGER DANGER</a></li>
          <li><a href="med.html">MEDICAL EMERGENCY</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
        <ul>
      </div>
          <h1>
          Stranger Danger
          </h1>
          <h2>
      <p>
        Talking to your child of the importance of staying safe from stranger danger.
      </p>
          </h2>

      <h3>
      <div class="first">
      <p>
        In today's world, kids need to know how to stay safe from strangers. You can educate your children about "Stranger Danger" by using a couple of these tips
      </p>
      </div>
      </br>
      <br>
      </br>
      <br>
      </br>
      <br>
      <br>
      <br>
      </br>
      <div class="second">
      <p>
      One thing kids can use is the Buddy System. This makes sure that your child always has someone else with them so that they are not alone. Also make sure that your child reviews contact telephone numbers and home safety practices.
      </p>
      </div>
      <br>
      </br>
      <br>
      </br>
      <br>
      </br>
      <br>
      </br>
      <br>
      <br>
      <div class="third">
      <p>Teach them to trust your instincts as kids and to ask for help immediately if they feel like they are being followed or something is not right. Make sure that your child knows to do everything they can to attract attention, while yelling "Stranger Danger!" if a stranger grabs them.  </p>
      </div>
      </h3>
    </body>
    <body>
      <h4>
      <br>
      </br>
      <br>
      </br>
      <br>
      </br>
      <br>
      </br>
      <br>
      </br>
      <br>
      <br>
      </br>
      <div class="fourth">
      <p>
        Below is a game to test your child on whether or not they know what to do in a stranger danger situation:
      </p>
      </div>
      </h4>
      <h5>
      <div class="fifth">
      <iframe src="https://scratch.mit.edu/projects/324058201/embed"   allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
      </div>
      </h5>
      <div class="w3-card-4" style="width:50%;">
        <footer class="w3-container w3-olive">
          <h5 style="font-size:10px">Source: https://www.safety4kids.com.au/safety-zone_stranger-danger </h5>
        </footer>
      </div>
    </body>
</html>
